{
  "servers": {
    "buglens": {
      "command": "/Users/shailjatyagi/Desktop/BugWhisperer_hackathon_JIRA_Updated/.venv/bin/python3",
      "args": ["bugLens_mcp.py"],
      "env": {
        "JIRA_URL": "https://hacakthoncg.atlassian.net"
      }
    }
  }
}
